# curso-api-rest

./: Dockerfile  pom.xml
src/main/java/com/curso/spring/api/: ApiApplication.java
src/main/java/com/curso/spring/api/configs/: SwaggerConfig.java
src/main/java/com/curso/spring/api/controllers/: CategoryController.java  DetalleController.java  PedidoController.java  ProductController.java  UsuarioController.java
src/main/java/com/curso/spring/api/models/: Categoria.java  Detalle.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/curso/spring/api/repositories/: CategoriaRepository.java  DetalleRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/curso/spring/api/response/: Response.java
src/main/java/com/curso/spring/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UsuarioDetailServiceImpl.java  WebSecurity.java
src/main/java/com/curso/spring/api/services/: PedidoService.java
src/main/java/com/curso/spring/api/services/impl/: PedidoServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/curso/spring/api/: ApiApplicationTests.java
src/test/java/com/curso/spring/api/repositories/: CategoriaRepositoryTest.java
